<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.oak</groupId>
	<artifactId>demoLayoutManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>DemoLayoutManager</name>
	<description>Projeto para demonstrar os diversos tipos de gerenciadores de layout para construir GUI's Swing.</description>
	<organization>
		<name>Oak</name>
	</organization>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.1.2</version>
              <executions>
                     <execution>
                           <id>attach-sources</id>
                           <phase>verify</phase>
                           <goals>
                                  <goal>jar-no-fork</goal>
                           </goals>
                     </execution>
              </executions>
       </plugin>
		</plugins>
	</build>
</project>